export SVC_DB_HOST=localhost
export SVC_DB_PORT=5432
export SVC_DB_NAME=unit
export SVC_DB_USER=postgres
export SVC_DB_PASS=postgres

export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING="user=postgres sslmode=disable port=5432 password=postgres host=localhost dbname=unit"
export GOOSE_DBSTRING_TEST="user=postgres sslmode=disable port=5432 password=postgres host=localhost dbname=unit_test"
